import { Prism as SyntaxHighlighter } from "react-syntax-highlighter";
const Memo = () => {
  return (
    <>
      <h1>React.Memo</h1>
      <p>
        Memo позволяет пропустить повторный рендеринг компонента, если его
        свойства не изменились.
      </p>
      <p>
        Оберните компонент, memo чтобы получить "запомненную" версию этого
        компонента. Эта запомненная версия вашего компонента обычно не будет
        повторно рендерится при повторном рендере его родительского компонента,
        если его реквизиты не изменились. Но React все еще может перерендерить
        его: мемоизация — это оптимизация производительности, а не гарантия.
      </p>
      <SyntaxHighlighter
        language="jsx"
        className="my-code"
      >{`import { memo } from 'react';
    const SomeComponent = memo(function SomeComponent(props) { //memo(Component, arePropsEqual?) 
    // ...
});`}</SyntaxHighlighter>
      <p>Параметры</p>
      <ul>
        <li>
          Component: Компонент, который вы хотите запомнить. Memo не изменяет
          этот компонент, а вместо этого возвращает новый, запомненный
          компонент. Допускается любой допустимый компонент React, включая
          функции и компоненты.
        </li>
        <li>
          Необязательный arePropsEqual : функция, которая принимает два
          аргумента: предыдущие реквизиты компонента и его новые реквизиты. Она
          должна возвращать, true если старые и новые реквизиты равны: то есть,
          если компонент будет отображать один и тот же вывод и вести себя с
          новыми реквизитами так же, как и со старыми. В противном случае она
          должен вернуть false. Обычно вы не указываете эту функцию. По
          умолчанию React сравнивает каждое свойство с Object.is().
        </li>
      </ul>
      <p>
        Чтобы запомнить компонент, оберните его memo и используйте значение,
        которое он возвращает, вместо исходного компонента:
      </p>
      <SyntaxHighlighter
        language="jsx"
        className="my-code"
      >{`const Greeting = memo(function Greeting({ name }) {
    return <h1>Hello, {name}!</h1>;
});

export default Greeting;`}</SyntaxHighlighter>
      <p>
        Компонент React всегда должен иметь чистую логику рендеринга. Это
        означает, что он должен возвращать тот же результат, если его реквизиты,
        состояние и контекст не изменились. Используя memo, вы сообщаете React,
        что ваш компонент соответствует этому требованию, поэтому React не нужно
        повторно отображать, пока его реквизиты не изменились. Даже с memo, ваш
        компонент будет перерисовываться, если изменится его собственное
        состояние или контекст, который он использует.
      </p>
      <div className="rule">
        Оптимизация с помощью memo имеет смысл только в том случае, если ваш
        компонент часто повторно рендерится с одними и теми же реквизитами, а
        его логика повторного рендеринга требует больших затрат. Если нет
        заметной задержки при повторном рендеринге вашего компонента, в memo, в
        этом случае, нет необходимости.
      </div>
      
    </>
  );
};
export default Memo;
