import { Prism as SyntaxHighlighter } from "react-syntax-highlighter";
const UseMemo = () => {
  return (
    <>
      <h1>UseMemo</h1>
      <p>
        useMemo — это React Hook, который позволяет кэшировать результат
        вычислений между повторными рендерингами.
      </p>
      <SyntaxHighlighter
        language="jsx"
        className="my-code"
      >{`const cachedValue = useMemo(calculateValue, dependencies)
`}</SyntaxHighlighter>
      <h2>useMemo(calculateValue, dependencies)</h2>
      <p>Параметры</p>
      <ul>
        <li>
          calculateValue: Функция, вычисляющая значение, которое вы хотите
          кэшировать. Она должна быть чистой, не должна принимать аргументов и
          должна возвращать значение любого типа. React вызовет вашу функцию во
          время первоначального рендеринга. При следующем рендеринге React снова
          вернет то же значение, если dependencies не изменились с момента
          последнего рендеринга. В противном случае он вызовет calculateValue,
          вернет результат и сохранит его, чтобы его можно было повторно
          использовать позже.
        </li>
        <li>
          dependencies: Список всех реактивных значений, на которые ссылается
          calculateValue. Реактивные значения включают реквизиты, состояние и
          все переменные и функции, объявленные непосредственно внутри тела
          вашего компонента. Список зависимостей должен иметь постоянное
          количество элементов и быть встроенным, как [dep1, dep2, dep3]. React
          будет сравнивать каждую зависимость с ее предыдущим значением,
          используя Object.is сравнение.
        </li>
      </ul>
      <p>
        При начальном рендеринге useMemo возвращает результат вызова
        calculateValue без аргументов. Во время следующих рендеров он либо
        вернет уже сохраненное значение из последнего рендера (если зависимости
        не изменились), либо снова вызовет и вернет возвращенный calculateValue
        результат.
      </p>
      <SyntaxHighlighter
        language="jsx"
        className="my-code"
      >{`import { useMemo } from 'react';

function TodoList({ todos, tab }) {
    const visibleTodos = useMemo(() => filterTodos(todos, tab),[todos, tab]);
    // ...
}`}</SyntaxHighlighter>
      <p>
        useMemo является хуком, поэтому вы можете вызывать его только на верхнем
        уровне вашего компонента или ваших собственных хуков. Вы не можете
        вызывать его внутри циклов или условий. Если вам это нужно, извлеките
        новый компонент и переместите в него состояние.
      </p>
    </>
  );
};
export default UseMemo;
